<!-- test -->
<robot name="mars_rover" xmlns:xacro="http://ros.org/wiki/xacro">
    <!--link name="link" 
      <link name="solar_panel_collision">
        <visual>
        <origin xyz="0 -0.06945 0.47293" rpy="0 0 0" />
        <geometry>
            <box size="0.87974 0.8821 0.02602" />
        </geometry>
        </visual>        
        <collision>
          <geometry>
            <box size="0.87974 0.8821 0.02602" />
          </geometry>
          <origin xyz="0 -0.06945 0.47293" rpy="0 0 0" />
        </collision>
      </link>

      <link name="chassis_collision">
        <visual>
        <origin xyz="0 -0.05 0.31475"  rpy="0 0 0" />
        <geometry>
            <box size="0.49522 0.67401 0.28915" />
        </geometry>
        </visual> 
        <collision>
          <geometry>
            <box size="0.49522 0.67401 0.28915" />
          </geometry>
          <origin xyz="0 -0.05 0.31475"  rpy="0 0 0" />
        </collision>
      </link> 


      <link name="rear_left_bumper_collision">
        <origin xyz="0.30107 0.38350 0.38976"  rpy="0 0 0" />
        <geometry> 
            <box size="0.04442 0.388970 0.07918" />
          </box>
        </geometry>
      </link>

      <link name="rear_right_bumper_collision">
        <origin xyz="-0.30107 0.38350 0.38976"  rpy="0 0 0" />
        <geometry> 
            <box size="0.04442 0.388970 0.07918" />
          </box>
        </geometry>
      </link>

      <link name="rear_bumper_collision">
        <origin xyz="0 0.59414 0.38976"  rpy="0 0 0" />
        <geometry> 
            <box size="0.566560 0.04442 0.07918" />
          </box>
        </geometry>
      </link>

      <link name="bin_back_panel_collision">
        <origin xyz="0 0.47 0.32114 0.69137" rpy="0 0 0" />
        <geometry> 
            <box size="0.43774 0.212366009 0.05173" />
          </box>
        </geometry>
      </link>

      <link name="bin_left_panel_collision1">
        <origin xyz="0.22615 0.328970 0.33193"  rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.19338 0.16304" />
          </box>
        </geometry>
      </link>

      <link name="bin_left_panel_collision2">
        <origin xyz="0.22615 0.471 0.39308" rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_left_panel_collision3">
        <origin xyz="0.22615 0.450 0.35308" rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_left_panel_collision4">
        <origin xyz="0.22615 0.39308 0.31308" rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_right_panel_collision1">
        <origin xyz="-0.22615 0.328970 0.33193"  rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.19338 0.16304" />
          </box>
        </geometry>
      </link>

      <link name="bin_right_panel_collision2">
        <origin xyz="-0.22615 0.471 0.39308" rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_right_panel_collision3">
        <origin xyz="-0.22615 0.450 0.35308" rpy="0 0 0" />
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_right_panel_collision4">
        <origin xyz="-0.22615 0.39308 0.31308" rpy="0 0 0"/>
        <geometry> 
            <box size="0.01116 0.15 0.04" />
          </box>
        </geometry>
      </link>

      <link name="bin_front_panel_collision">
        <origin xyz="0 0.300470 0.32114" rpy=" 2.26207 0 0" />
        <geometry> 
            <box size="0.43774 0.212366009 0.05173" />
          </box>
        </geometry>
      </link>

      <link name="front_left_wheel_collision">
        <origin xyz="0.31103 -0.32115 0.13580" rpy=" 1.5707 0 1.5707" />
        <geometry>
          <cylinder length="0.1641" radius="0.1358" />
        </geometry>
      </link>
      <link name="front_right_wheel_collision">
        <origin xyz="-0.31103 -0.32115 0.13580" rpy="1.5707 0 1.5707 0" />
        <geometry>
          <cylinder length="0.1641" radius="0.1358" />         
        </geometry>
      </link>

      <link name="rear_left_wheel_collision">
        <origin xyz="0.31103 0.28049 0.13580" rpy="1.5707 0 1.5707 0" />
        <geometry>
          <cylinder length="0.1641" radius="0.1358" />
        </geometry>
      </link-->

      <link name="rear_right_wheel_collision">
      <visual>
        <origin xyz="-0.31103 0.28049 0.13580" rpy= "1.5707 0 1.5707 0" />
        <geometry>
          <mesh filename="package://my_rover/urdf/rover/meshes/rover.dae" />
        </geometry>
      </visual>
        <collision>
        <origin xyz="-0.31103 0.28049 0.13580" rpy= "1.5707 0 1.5707 0" />
        <geometry>
          <cylinder length="0.1641" radius="0.1358" />        
        </geometry>
        </collision>
      </link>

      

</robot>
